/* body */

/* background video */

/* .video-container {
  background-color: #000;
  display: flex;
  justify-content: center;
    width: 100%;
    height: 100vh;
  position: fixed;
}
.hero-vid {
width: 100%;
    position: absolute;
} */

/* background image */

/* 
.pg-bkg {
  background: url('https://youtu.be/LnoptTyhFsE?si=X978ks-q1raD42iu');
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  display: block !important;
  background-size: cover;
  background-position: center;
} */

.banner:after, .banner__media:after {
display: none;
}

/* header */

/* footer */

.footer {
    border-top: .1rem solid rgb(18 18 18 / 0%) !important;
}

/* Product page */

.global-media-settings {
  border: none;
}

.wj-sizechart-btn span {
  color: white !important;
}

.wj-sizechart-btn svg {
    fill: #ffffff !important;
}

/* policy pages */

.shopify-policy__container {
    max-width: 60%;
}