<div class="video-container">

<video class="hero-vid" loop="true" autoplay="autoplay" muted>
  <source src="https://cdn.shopify.com/videos/c/o/v/c08e003027df4757afcd43b0028e5888.mp4" type="video/mp4" />
   type="video/webm" alt="Hero Image" />
</video>
</div>




// CSS

.video-container {
  display: flex;
  justify-content: center;
  height: 100%; 
  width: 100%;
  position: fixed;
  object-fit: cover;
  
  
}
.hero-vid {
  object-fit: cover;
  display: flex;
  justify-content: center;
  height: 100%; 
  width: 100%;
}
